# rewrite-checkstyle

./: Main.java  README.md  build.gradle  build.gradle.kts  gradle.properties.enc  settings.gradle.kts
.circleci/: config.yml
src/main/java/org/gradle/rewrite/checkstyle/: Main.java  RewriteCheckstyle.java
src/main/java/org/openrewrite/checkstyle/: CheckstyleRefactorVisitor.java  CovariantEquals.java  DefaultComesLast.java  EmptyBlock.java  EmptyForInitializerPad.java  EmptyForIteratorPad.java  EmptyStatement.java  EqualsAvoidsNull.java  ExplicitInitialization.java  FallThrough.java  FinalClass.java  FinalLocalVariable.java  GenericWhitespace.java  HiddenField.java  HideUtilityClassConstructor.java  LeftCurly.java  MethodParamPad.java  MultipleVariableDeclarations.java  NeedBraces.java  NoFinalizer.java  NoWhitespaceAfter.java  NoWhitespaceBefore.java  OperatorWrap.java  RewriteCheckstyle.java  RightCurly.java  SimplifyBooleanExpression.java  SimplifyBooleanReturn.java  SpansMultipleLines.java  StaticVariableName.java  StringLiteralEquality.java  TypecastParenPad.java  UnnecessaryParentheses.java  WhitespaceChecks.java
src/main/java/org/openrewrite/checkstyle/check/: CheckstyleRefactorVisitor.java  CovariantEquals.java  DefaultComesLast.java  EmptyBlock.java  EmptyForInitializerPad.java  EmptyForIteratorPad.java  EmptyStatement.java  EqualsAvoidsNull.java  ExplicitInitialization.java  FallThrough.java  FinalClass.java  FinalLocalVariable.java  GenericWhitespace.java  HiddenField.java  LeftCurly.java  (+17 more)
src/test/kotlin/org/openrewrite/checkstyle/: CheckstyleRefactorVisitorTest.kt  CovariantEqualsTest.kt  DefaultComesLastTest.kt  EmptyBlockTest.kt  EmptyForInitializerPadTest.kt  EmptyForIteratorPadTest.kt  EmptyStatementTest.kt  EqualsAvoidsNullTest.kt  ExplicitInitializationTest.kt  FallThroughTest.kt  FinalClassTest.kt  FinalLocalVariableTest.kt  GenericWhitespaceTest.kt  HiddenFieldTest.kt  HideUtilityClassConstructorTest.kt  LeftCurlyTest.kt  MethodParamPadTest.kt  MultipleVariableDeclarationsTest.kt  NeedBracesTest.kt  NoFinalizerTest.kt  NoWhitespaceAfterTest.kt  NoWhitespaceBeforeTest.kt  OperatorWrapTest.kt  RewriteCheckstyleTest.kt  RightCurlyTest.kt  SimplifyBooleanExpressionTest.kt  SimplifyBooleanReturnTest.kt  SpansMultipleLinesTest.kt  StaticVariableNameTest.kt  StringLiteralEqualityTest.kt  TypecastParenPadTest.kt  UnnecessaryParenthesesTest.kt  test.kt
(+119 files in other folders)
