plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation 'com.netflix.devinsight.rewrite:rewrite-core:latest.integration'

    implementation 'com.puppycrawl.tools:checkstyle:latest.release'

    // FIXME the IDE throws "unknown enum constant com.fasterxml.jackson.annotation.JsonTypeInfo.Id.MINIMAL_CLASS sometimes?
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    testImplementation 'org.assertj:assertj-core:latest.release'

    testRuntimeOnly 'ch.qos.logback:logback-classic:1.0.13'
}

test {
    useJUnitPlatform()
    jvmArgs = ['-XX:+UnlockDiagnosticVMOptions', '-XX:+ShowHiddenFrames']
}